<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem do Dia</title>
    <script src="index.js"></script>
  </head>
  <body>
    <style>

        *{
            overflow: hidden;
        }
      div {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      h1 {
        color: #4caf50;
        font-size: 50px;
      }

      button {
        padding: 10px 20px;
        font-size: 23px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px auto;
      }

      button:hover {
        background-color: #45a049;
      }

      p {
        font-size: 25px;
        margin-top: 20px;
      }
    </style>
    <div>
      <h1>Messagens</h1>

      <button onclick="MostraFrase()">Mensagem</button>

      <p id="frase">Carregando...</p>
    </div>
  </body>
</html>
